<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Maze</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
	<!--
		CSS
		============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<!-- Header Area -->
	<div class="main-wrapper-first">
		<header>
			<div class="containero">
				<div class="header-wrap">
					<div class="header-top d-flex justify-content-between align-items-center">
						<div class="logo">

							<a href="index.html"><img class="animated pulse pulse2" src="img/logo2.png" alt=""></a>
						</div>
						<div class="main-menubar d-flex align-items-center">
							<nav class="hide">
								<a class="navmenu" href="index.html">Inicio</a>
								<a class="navmenu" href="proyectos.html">Proyectos</a>
								<a class="navmenu" href="elements.html">Contact</a>
							</nav>
							<div class="menu-bar growOnHover"><span class="lnr lnr-menu"></span></div>
						</div>
					</div>
				</div>
			</div>
		</header>
	</div>
	<!-- End Header Area -->
	<!-- Banner Area -->
	<div class="main-wrapper">
		<div class="banner-area">
			<div class="container">
				<div class="row row-grid">
					<div class="col-lg-5 ">
						<div class="banner-content">
							<h1 class="titleprinc">Diseñador Web, Front-end Developer & Mockup</h1>
							<p>
								<code>Diseño y codeo</code> cosas simples y hermosas, y amo lo que hago.
								Creo productos digitales en colaboración con gente talentosa para Negocios y uso de
								consumo.
							</p>
							<!-- 55 -->
						</div>
					</div>
					<div class="col-lg-6 ">
						<img class="img-fluid mx-auto" src="img/hero3.png" alt="">
					</div>
				</div>
				<!-- <div class="row height justify-content-center align-items-center">
					<div class="col-lg-5 col-sm-6 col-xs-6">
						<div class="banner-content">
							<h1>Estas buscando una web asombrosa?</h1>
							<p>
								Diseño y codeo cosas simples y hermosas, y amo lo que hago.
								Cree productos digitales en colaboración con gente talentosa para Negocios y uso de
								consumo.
							</p>
							<button class="primary-btn white-bg d-inline-flex align-items-center mt-10 ml-auto"><span
									class="mr-10">Send Message</span><span class="lnr lnr-arrow-right"></span></button>
						</div>
					</div>
					<div class="col-lg-5 col-sm-6 col-xs-6">
						<img class="img-fluid mx-auto" src="img/hero.png" alt="">
					</div>
				</div> -->
			</div>
		</div>
	</div>
	<!-- End Banner Area -->
	<div class="desktop">
	</div>
	<!-- Start Feature Area -->
	<section class="featured-area">
		<div class="container">
			<div class="columcentered">

				<h1 class="titlefac ">Hola, Soy Facu. Un gusto en conocerte.</h1>
				<h2 class="subtitle "> Desde el comienzo de mi viaje como Diseñador freelance hace unos 6 años, he
					trabajado remotamente para agencias y colaborado con personas talentosas creando productos digitales
					para negocios y usos de consumo. Soy discreto y confiable, curioso por naturaleza y perpetuamente
					mejorando mi habilidades resolviendo un problema de diseño a la vez.</h2>

			</div>
		</div>


	</section>
	<!-- End Feature Area -->

	<div class="main-wrapper">

		<!-- Start trescolum Area -->
		<section class="trescolum-area">
			<div class="container box">
				<div class="pow">
					<div class="col-md-4 col-sm-12 single-feature pt-80 pb-80 d-flex flex-column">

						<img class="animated shake img-colum" src="img/designer.svg" alt="">
						<div class="desc">
							<div class="recuadro1">
							<h2 class="hh2">Diseñador</h2>
							
							<p class="list-title has-text-primary has-text-weight-normal">
								valoro las estructuras simple de contenido, patrones de diseño limpios e interacciones
								bien pensadas
							</p>
							</div>
							<div class="recuadro2">
							<h2>Cosas que disfruto diseñar:</h2>
							<p class="list-title has-text-primary has-text-weight-normal">
								UX, UI, Web, Mobile, Apps, Logos
							</p>
							</div>
							<div class="recuadro3">
							<h2>Herramientas de Diseño:</h2>

							<ul class="has-text-weight-normal">
								<li>Balsamiq Mockups</li>
								<li>Figma</li>
								<li>Invision</li>
								<li>Pen &amp; Paper</li>
								<li>Sketch</li>
								<li>Webflow</li>
								<li>Zeplin</li>
								<li>IA,PS,AE,PREMIERE</li>
							</ul>
							</div>
							<!-- <a class="text-uppercase" href="#">Learn Details</a> -->
						</div>
					</div>
					<div class="col-md-4 col-sm-12 single-feature pt-80 pb-80 d-flex flex-column">
						<img class="animated shake img-colum" src="img/frontend.svg" alt="">
						<div class="desc">
							<div class="recuadro1">
							<h2 class="hh2">Frontend Developer</h2>
							
							<p class="list-title has-text-primary has-text-weight-normal">

								Disfruto dando vida a las ideas en el navegador.
							</p>
							</div>
							<div class="recuadro2">
							<h2>lenguajes que hablo:</h2>
							<p class="list-title has-text-primary has-text-weight-normal">
								HTML,CSS, Sass, Less, Javascript, Responsive design.
							</p>
							</div>
							<div class="recuadro3">
							<h2>Dev Tools:</h2>
							<ul class="has-text-weight-normal">
								<li>VS Code</li>
								<li>Terminal</li>
								<li>Github</li>
								<li>Codepen</li>
								<li>bootstrap</li>
							</ul>
							</div>
							</div>
							<!-- <a class="text-uppercase" href="#">Learn Details</a> -->
				
					</div>
					<div class="colright col-md-4 col-sm-12 single-feature pt-80 pb-80 d-flex flex-column">
						<img class="animated shake img-colum" src="img/mentor.svg" alt="">
						<div class="desc">
							<div class="recuadro1">
							<h2 class="hh2">Wordpress services</h2>
							<p class="has-text-weight-normal">
								Wordpress CMS es un área administrativa fácil de usar que le permite editar fácilmente
								el contenido de su sitio web.
							</p>
							</div>
							<div class="recuadro2">
							<h2> Seguridad, mantenimiento y actualizaciones:</h2>
							<p class="has-text-weight-normal">
								Si su sitio web está construido con Wordpress, es crucial mantener la versión y los
								complementos de Wordpress
								actualizados para eliminar vulnerabilidades.
							</p>
							</div>
							<div class="recuadro3">

							<h2>Servicios:</h2>
							<ul class="has-text-weight-normal">
								<li>Desarrollo de Temas personalizados.</li>
								<li>Wordpress Practicas & Tutorías.</li>
								<!-- <li>34 bootcamps</li>
								<li>100+ students</li>
								<li>1,000+ mentor sessions</li>
								<li>60+ group critiques</li>
								<li>9,000+ comments</li> -->

							</ul>
								</div>
							<!-- <a class="text-uppercase" href="#">Learn Details</a> -->
						</div>
					</div>
				</div>
			</div>



		</section>

		<!-- End trescolum Area -->

		<!-- Start special offer Area -->
		<section class="special-offer-area">
			<div class="container">
				<h1 class="recentwork">Portfolio</h1>
				<h2 class="subtitle">llal</h2>
				<div class="flexus">
					<div class="card-id">
						<div class="face face1">
							<div class="content">
								<img
									src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
								<h3>Design</h3>
							</div>
						</div>
						<div class="face face2">
							<div class="content">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis
									provident at.</p>
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
					<div class="card-id">
						<div class="face face1">
							<div class="content">
								<img
									src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/code_128.png?raw=true">
								<h3>Code</h3>
							</div>
						</div>
						<div class="face face2">
							<div class="content">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis
									provident at.</p>
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
					<div class="card-id">
						<div class="face face1">
							<div class="content">
								<img
									src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/launch_128.png?raw=true">
								<h3>Launch</h3>
							</div>
						</div>
						<div class="face face2">
							<div class="content">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis
									provident at.</p>
								<a href="#">Read More</a>
							</div>
						</div>
						
					</div>
					<div class="card-id">
						<div class="face face1">
							<div class="content">
								<img
									src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
								<h3>Design</h3>
							</div>
						</div>
						<div class="face face2">
							<div class="content">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis
									provident at.</p>
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
					<div class="card-id">
						<div class="face face1">
							<div class="content">
								<img
									src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/code_128.png?raw=true">
								<h3>Code</h3>
							</div>
						</div>
						<div class="face face2">
							<div class="content">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis
									provident at.</p>
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
					<div class="card-id">
						<div class="face face1">
							<div class="content">
								<img
									src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/launch_128.png?raw=true">
								<h3>Launch</h3>
							</div>
						</div>
						<div class="face face2">
							<div class="content">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis
									provident at.</p>
								<a href="#">Read More</a>
							</div>
						</div>
					
					</div>
				</div>
				
</div>
				<!-- <div class="row works">
					<div class=" text-center offer-left foto1">
						<div class="infobkg">
							<div class="informacion">
								<div class="info">
									<h2>Foggy Mountain</h2>
									<p>cheeky macaque, Lower Kintaganban River, Borneo. Original by
										<a class="buttoninfo" href="https://legislativa.senado-ba.gov.ar/">Visitar
											web</a>
									</p>
								</div>

							</div>
						</div>
					</div>
					<div class=" text-center offer-left foto2">
						<div class="infobkg">
							<div class="informacion">
								<div class="info">
									<h2>Foggy Mountain</h2>
									<p>cheeky macaque, Lower Kintaganban River, Borneo. Original by
										<a class="buttoninfo" href="http://www.flickr.com/photos/rclark/">Richard
											Clark</a>
									</p>
								</div>

							</div>
						</div>
					</div>
					<div class=" text-center offer-left foto3">
						<div class="infobkg">
							<div class="informacion">
								<div class="info">
									<h2>Foggy Mountain</h2>
									<p>cheeky macaque, Lower Kintaganban River, Borneo. Original by
										<a class="buttoninfo" href="http://www.flickr.com/photos/rclark/">Richard
											Clark</a>
									</p>
								</div>

							</div>
						</div>
					</div>
					<div class=" text-center offer-left foto4">
						<div class="infobkg">
							<div class="informacion">
								<div class="info">
									<h2>Foggy Mountain</h2>
									<p>cheeky macaque, Lower Kintaganban River, Borneo. Original by
										<a class="buttoninfo" href="http://www.flickr.com/photos/rclark/">Richard
											Clark</a>
									</p>
								</div>

							</div>
						</div>
					</div>
					<div class=" text-center offer-left foto5">
						<div class="infobkg">
							<div class="informacion">
								<div class="info">
									<h2>Foggy Mountain</h2>
									<p>cheeky macaque, Lower Kintaganban River, Borneo. Original by
										<a class="buttoninfo" href="http://www.flickr.com/photos/rclark/">Richard
											Clark</a>
									</p>
								</div>

							</div>
						</div>
					</div>
					<div class=" text-center offer-left foto6">
						<div class="infobkg">
							<div class="informacion">
								<div class="info">
									<h2>Foggy Mountain</h2>
									<p>cheeky macaque, Lower Kintaganban River, Borneo. Original by
										<a class="buttoninfo" href="http://www.flickr.com/photos/rclark/">Richard
											Clark</a>
									</p>
								</div>

							</div>
						</div>
					</div>
				</div> -->
		
		</section>
		<!-- End special offer Area -->
		<!-- Gallery Area -->
		<!-- <section class="image-gallery-area pt-60 pb-60">
			<div class="row gallery-item">
				<div class="col-md-8 single-item">
					<a href="img/g1.jpg" class="img-pop-up">
						<div class="single-gallery-image" style="background: url(img/g1.jpg);"></div>
					</a>
				</div>
				<div class="col-md-4 single-item">
					<a href="img/g2.jpg" class="img-pop-up">
						<div class="single-gallery-image" style="background: url(img/g2.jpg);"></div>
					</a>
				</div>
				<div class="col-md-4 single-item">
					<a href="img/g3.jpg" class="img-pop-up">
						<div class="single-gallery-image" style="background: url(img/g3.jpg);"></div>
					</a>
				</div>
				<div class="col-md-4 single-item">
					<a href="img/g4.jpg" class="img-pop-up">
						<div class="single-gallery-image" style="background: url(img/g4.jpg);"></div>
					</a>
				</div>
				<div class="col-md-4 single-item">
					<a href="img/g5.jpg" class="img-pop-up">
						<div class="single-gallery-image" style="background: url(img/g5.jpg);"></div>
					</a>
				</div>
				<div class="col-md-4 single-item">
					<a href="img/g6.jpg" class="img-pop-up">
						<div class="single-gallery-image" style="background: url(img/g6.jpg);"></div>
					</a>
				</div>
				<div class="col-md-8 single-item">
					<a href="img/g7.jpg" class="img-pop-up">
						<div class="single-gallery-image" style="background: url(img/g7.jpg);"></div>
					</a>
				</div>
			</div>
		</section> -->
		<!-- End Gallery Area -->
		<!-- Process Area -->
		<!-- <section class="process-area pt-100 pb-100">
			<div class="container">
				<div class="row">
					<div class="single_process col-md-4 p-10">
						<div class="icon">
							<span class="lnr lnr-line-spacing"></span>
						</div>
						<div class="desc">
							<h2>Parallax Support</h2>
							<p>
								Lorem ipsum dolor sit ametconsec tetur adipisicing elit.
							</p>
						</div>
					</div>
					<div class="single_process col-md-4 p-10">
						<div class="icon">
							<span class="lnr lnr-camera-video"></span>
						</div>
						<div class="desc">
							<h2>HTML5 Video</h2>
							<p>
								Lorem ipsum dolor sit ametconsec tetur adipisicing elit.
							</p>
						</div>

					</div>
					<div class="single_process col-md-4 p-10">
						<div class="icon">
							<span class="lnr lnr-screen"></span>
						</div>
						<div class="desc">
							<h2>Retina Ready Graphics</h2>
							<p>
								Lorem ipsum dolor sit ametconsec tetur adipisicing elit.
							</p>
						</div>

					</div>
					<div class="single_process col-md-4 p-10">
						<div class="icon">
							<span class="lnr lnr-sync"></span>
						</div>
						<div class="desc">
							<h2>Endless Possibilities</h2>
							<p>
								Lorem ipsum dolor sit ametconsec tetur adipisicing elit.
							</p>
						</div>
					</div>
					<div class="single_process col-md-4 p-10">
						<div class="icon">
							<span class="lnr lnr-thumbs-up"></span>
						</div>
						<div class="desc">
							<h2>Documentation</h2>
							<p>
								Lorem ipsum dolor sit ametconsec tetur adipisicing elit.
							</p>
						</div>

					</div>
					<div class="single_process col-md-4 p-10">
						<div class="icon">
							<span class="lnr lnr-book"></span>
						</div>
						<div class="desc">
							<h2>Boxed & Wide Layouts</h2>
							<p>
								Lorem ipsum dolor sit ametconsec tetur adipisicing elit.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!-- End Process Area -->

		<!-- About Area -->
		<!-- <section class="about-area">
			<div class="container-fluid">
				<div class="row h-100 justify-content-center align-items-center">
					<div class="col-lg-6 about-left">
						<img class="img-fluid" src="img/about.jpg" alt="">
					</div>
					<div class="col-lg-6 about-right p-40">
						<div class="begining-content">
							<div class="single_about">
								<h2>Powerful Performance</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
									incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
								</p>
							</div>
							<div class="single_about">
								<h2>Light & Dark Color Schemes</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
									incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!-- End About Area -->
		<!-- Newsletter Area -->
		<!-- <section class="newsletter-area pt-60 pb-60">
			<div class="container">
				<div class="row justify-content-center align-items-center">
					<div class="text-center">
						<h3 class="text-white">let's start a project</h3>
						<p>you are in good hands</p>
						<div class="subcribe-form" id="mc_embed_signup">
							<form target="_blank" novalidate
								action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&id=92a4423d01"
								method="get" class="subscription relative">
								<input type="email" name="EMAIL" placeholder="Email address"
									onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'"
									required>
								<div style="position: absolute; left: -5000px;">
									<input type="text" name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1"
										value="">
								</div>
								<button class="primary-btn hover d-inline-flex align-items-center"><span
										class="mr-10">Start a Project</span><span
										class="lnr lnr-arrow-right"></span></button>
								<div class="info"></div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!-- End footer Newsletter Area -->
		<section class="section call-to-action is-primary has-text-centered">
			<div class="container ">
				<div class="row">
					<div class="boxi">
						<div class="columns level">
							<div class="columns level-item">
								<h1 class="startproject">Inicia un proyecto</h1>
							</div>
							<div class="columns level-item">
								<p class="pi">Interesado en que trabajemos juntos?.</p>
							</div>
							<div class="columns level-item">
								<!-- <a class="buttonisrounded"href="/project-planner">Hagámoslo</a> -->
								<button class=" button button--winona button--border-thin button--round-s"
									data-text="Hagámoslo"><span>Hagámoslo</span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- Start footer Area -->
	<footer class="footer-area featured-area pt-60 pb-60">
		<div class="container">
			<div class="footer-content d-flex flex-column align-items-center">
				<div class="header-bottom d-flex justify-content-between align-items-center">
					<div class="logo">
						<a href="index.html"><img class="animated pulse pulse2" src="img/logo2.png" alt=""></a>
					</div>

				</div>
				<!-- <a class="logo" href="/"><img src="img/logo2.svg"
						alt="Facu Carrizo | Designer, Front-end Developer &amp; Mockuper" height="48"></a> -->
				<div class="text-center copy-right-text">Copyright &copy; 2019 All rights reserved |haciendo ideas
					tangibles
					<i class="fa fa-heart"></i> by <a href="https://colorlib.com">Empatizar, observar y reunir
						inspiración</a></div>
				<div class="footer-social">
					<a href="https://www.facebook.com/facundo.ctrl"><i
							class="socialnet growOnHover fa fa-facebook"></i></a>
					<a href="#"><i class="socialnet growOnHover fa fa-twitter"></i></a>
					<a href="https://dribbble.com/ctrl_f"><i class="socialnet growOnHover fa fa-dribbble"></i></a>
					<a href="#"><i class="socialnet growOnHover fa fa-behance"></i></a>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->


	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
		integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
		crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>